# TABGVR

./: .gitignore  .gitmodules  BETATESTERS.md  COMPILING.md  COMPILING_RU.md  README.md  README_RU.md  SETUP.md  SETUP_RU.md  TABGVR.sln
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: ambiguous-inaccurate-documentation.md  bug-report--client-.md  bug-report--server-.md
.github/workflows/: build.yml
TABGVR/: AssetBundle.cs  Native.cs  Plugin.cs  TABGVR.csproj  XRLoader.cs
TABGVR.Server/: ConfigManager.cs  Identification.cs  PacketCodes.cs  PlayerStore.cs  Plugin.cs  TABGVR.Server.csproj
TABGVR.Server/Patches/: NetworkEventPatch.cs  PlayerJoinPatch.cs  PlayerNewSpawnPatch.cs
TABGVR.Server/Types/: Config.cs
TABGVR/Assets/: README.md  vr0.tabgvrasset
TABGVR/Input/: ControlList.cs  Haptics.cs  VRControls.cs  VRInput1D.cs  VRInputBinary.cs
TABGVR/Network/: NetKinematics.cs  NetworkStore.cs  NetworkStoreList.cs  PacketCodes.cs
TABGVR/PatchAttributes/: FlatscreenPatchAttribute.cs  VRPatchAttribute.cs
TABGVR/Patches/: AntiCheatBypass.cs  CameraMovementPatch.cs  CameraPatch.cs  FlatscreenKinematicsHelperPatch.cs  KinematicsPatch.cs  MainMenuCameraPatch.cs  NetworkEventPatch.cs  PlayerPatch.cs  SwapWeaponPatch.cs  ThrowingPatch.cs  UIPatch.cs
TABGVR/Patches/CameraPatches/: CameraMovementPatch.cs  CameraPatch.cs
TABGVR/Patches/Interactions/: KinematicsPatch.cs  ShootHapticPatch.cs  SwapWeaponPatch.cs  ThrowingPatch.cs
TABGVR/Patches/Misc/: AntiCheatBypass.cs
TABGVR/Patches/Networking/: NetworkEventPatch.cs
TABGVR/Patches/Scopes/: RedDotPatch.cs  ScopePatch.cs
TABGVR/Patches/UI/: DraggedItemPatch.cs  InventoryUIManagerUpdatePatch.cs  InventoryUIPatch.cs  MainMenuCameraPatch.cs  MainMenuDonateButtonPatch.cs  MainMenuPatch.cs
TABGVR/Player/: Controllers.cs  Floor.cs  PlayerManager.cs  RotationTargetDriver.cs  VRControls.cs
TABGVR/Player/Mundanities/: Grenades.cs
TABGVR/Scopes/: VRRedDot.cs  VRScope.cs
TABGVR/Util/: MathUtil.cs  UIPorter.cs
